databaseChangeLog:
  - changeSet:
      id: 20211120-01
      author: vugarbakhishli
      changes:
        - createTable:
            tableName: student_projects
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: student_projects_pk
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: student_id
                  type: BIGINT
        - addForeignKeyConstraint:
            baseColumnNames: student_id
            baseTableName: student_projects
            constraintName: fk_student_projects_student_id
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id
            referencedTableName: students
            validate: true